# Cross-platform-template

./: LICENSE  README.md  build.gradle  common.gradle  settings.gradle
.github/workflows/: android.yml  desktop.yml
android/: build.gradle
android/src/main/java/com/example/androidmodule/: AndroidLauncher.java
app/: build.gradle
app/src/main/java/com/example/androidmodule/: AndroidLauncher.java
desktop/: build.gradle
desktop/src/main/java/com/example/desktopmodule/: DesktopLauncher.java
desktop/src/main/java/com/gameLogic/: Environment.java  Scene.java
desktop/src/main/java/com/jme3/game/: Game.java
desktop/src/main/java/com/mygame/: Game.java
game/: build.gradle
game-assets/: build.gradle
game-assets/src/main/java/com/scrappers/asset/: FooBar.java
game/src/main/java/gameLogic/: Environment.java  Scene.java
game/src/main/java/myGame/: Game.java
gradle/wrapper/: gradle-wrapper.properties
