plugins {
    id 'application'
}

group 'com.desktopModule'
version '3.2-testcase'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':game')
    implementation 'org.jmonkeyengine:jme3-core:3.4.0-stable'
    implementation "org.jmonkeyengine:jme3-effects:3.4.0-stable"
    implementation "org.jmonkeyengine:jme3-lwjgl:3.4.0-stable"
    implementation "org.jmonkeyengine:jme3-desktop:3.4.0-stable"
}

jar{
    manifest {
        attributes('Main-Class': 'com.example.desktopmodule.DesktopLauncher')
    }
}



